EXPO_PUBLIC_API_URL="https://premed.one/api/v1"
# EXPO_PUBLIC_API_URL="http://192.168.1.95:6000"
# EXPO_PUBLIC_API_URL = "https://api.greenfieldteam.net"  
EXPO_PUBLIC_RECOVERY_SECRET="Vm0wd2VHUXhTWGhXV0doVllteEtXRmxVU2xOWFZsbDNXa1JTVjFKdGVEQmFWVll3VmpGYWMySkVUbHBXVmxwUVZqQmFZV1JIVmtsalJuQlhWakF3ZUZkV1pEUlpWMUpJVm10V1VtSkdXbGhaYTFaM1ZsWmFkR05GWkZwV01VcElWbTAxVjJGc1NuUmhSemxWVm14d1YxcFZXbXRYUjFKSVVteHdWMDFWY0ZsV1Z6QXhWREpHYzFOdVVsWmlSMmhoV1ZSR1lWbFdjRmhsUjBaWFlrZFNlVll5ZUVOV01rVjNZMFpTVjFaV2NGTmFSRVpEVld4Q1ZVMUVNRDA9"
EXPO_PUBLIC_GATEWAY_API_URL="https://premed.one/api/v1" 

EXPO_PUBLIC_CHAT_SOCKET="https://premed.one"